Object directory stats for C:/Users/hp/Music/alx-react-app/.git/objects:
00 :      23 files
01 :      17 files
02 :      18 files
03 :       8 files
04 :      16 files
05 :      15 files
06 :      18 files
07 :      24 files
08 :      13 files
09 :      16 files
0a :      22 files
0b :      20 files
0c :      19 files
0d :      13 files
0e :      12 files
0f :      14 files
10 :      17 files
11 :       6 files
12 :      18 files
13 :      12 files
14 :      12 files
15 :      24 files
16 :      16 files
17 :      12 files
18 :      21 files
19 :      11 files
1a :      17 files
1b :      14 files
1c :      19 files
1d :      16 files
1e :      13 files
1f :      15 files
20 :      16 files
21 :      15 files
22 :      18 files
23 :      18 files
24 :      13 files
25 :      12 files
26 :      19 files
27 :      21 files
28 :      11 files
29 :      19 files
2a :      17 files
2b :      18 files
2c :      11 files
2d :      16 files
2e :      15 files
2f :      13 files
30 :      16 files
31 :      17 files
32 :      16 files
33 :      14 files
34 :      22 files
35 :      11 files
36 :      20 files
37 :      19 files
38 :      25 files
39 :      13 files
3a :      18 files
3b :      13 files
3c :      23 files
3d :      13 files
3e :      17 files
3f :      19 files
40 :      18 files
41 :       9 files
42 :      10 files
43 :      24 files
44 :      22 files
45 :      14 files
46 :      21 files
47 :      13 files
48 :      24 files
49 :      12 files
4a :       6 files
4b :       7 files
4c :       8 files
4d :      19 files
4e :      18 files
4f :      13 files
50 :      18 files
51 :       8 files
52 :      13 files
53 :      12 files
54 :       9 files
55 :      15 files
56 :      17 files
57 :      15 files
58 :      10 files
59 :      16 files
5a :      15 files
5b :      16 files
5c :      23 files
5d :      12 files
5e :      15 files
5f :      14 files
60 :      19 files
61 :      19 files
62 :      15 files
63 :      17 files
64 :      14 files
65 :      17 files
66 :      18 files
67 :      14 files
68 :      18 files
69 :      13 files
6a :      20 files
6b :      17 files
6c :      12 files
6d :      16 files
6e :      15 files
6f :      18 files
70 :      12 files
71 :      18 files
72 :      14 files
73 :      12 files
74 :      14 files
75 :      13 files
76 :      17 files
77 :      20 files
78 :      15 files
79 :      14 files
7a :      17 files
7b :      16 files
7c :      13 files
7d :      13 files
7e :      18 files
7f :      12 files
80 :      10 files
81 :      14 files
82 :      17 files
83 :      13 files
84 :      18 files
85 :      16 files
86 :      15 files
87 :      18 files
88 :       9 files
89 :      17 files
8a :      14 files
8b :      17 files
8c :      10 files
8d :       7 files
8e :      16 files
8f :      14 files
90 :      16 files
91 :       7 files
92 :      13 files
93 :      22 files
94 :      13 files
95 :      22 files
96 :      10 files
97 :      16 files
98 :      13 files
99 :      14 files
9a :      10 files
9b :      14 files
9c :      12 files
9d :      19 files
9e :      12 files
9f :      13 files
a0 :      19 files
a1 :      15 files
a2 :      15 files
a3 :      14 files
a4 :      13 files
a5 :      20 files
a6 :      13 files
a7 :      18 files
a8 :      17 files
a9 :      20 files
aa :      15 files
ab :      16 files
ac :      16 files
ad :      15 files
ae :      17 files
af :       9 files
b0 :      18 files
b1 :      20 files
b2 :      12 files
b3 :      14 files
b4 :      10 files
b5 :       9 files
b6 :      23 files
b7 :      18 files
b8 :      13 files
b9 :      12 files
ba :       9 files
bb :      20 files
bc :      18 files
bd :      12 files
be :      20 files
bf :       7 files
c0 :      12 files
c1 :      12 files
c2 :      20 files
c3 :      23 files
c4 :      28 files
c5 :      15 files
c6 :      20 files
c7 :      17 files
c8 :      14 files
c9 :      19 files
ca :      15 files
cb :      12 files
cc :      16 files
cd :      15 files
ce :      17 files
cf :      11 files
d0 :      18 files
d1 :      19 files
d2 :      19 files
d3 :      19 files
d4 :      17 files
d5 :      12 files
d6 :      14 files
d7 :      18 files
d8 :      18 files
d9 :      21 files
da :      23 files
db :      16 files
dc :       7 files
dd :      20 files
de :      16 files
df :      14 files
e0 :      15 files
e1 :      17 files
e2 :      15 files
e3 :      14 files
e4 :      14 files
e5 :      13 files
e6 :      23 files
e7 :      20 files
e8 :      19 files
e9 :      15 files
ea :      17 files
eb :      20 files
ec :      26 files
ed :      21 files
ee :      21 files
ef :      16 files
f0 :      16 files
f1 :      22 files
f2 :      14 files
f3 :      23 files
f4 :      14 files
f5 :      16 files
f6 :      17 files
f7 :      11 files
f8 :      12 files
f9 :      14 files
fa :      17 files
fb :      16 files
fc :      18 files
fd :      15 files
fe :      12 files
ff :      14 files
Total: 4017 loose objects